  <style>
  	#footer{
  		text-align: center;
  		font-family:Georgia, "Times New Roman", Times, serif;
  		color: #fff;
		height: 40px;
		line-height: 40px;
  		background: #980e00;
  		border-top-right-radius: 4px;
	  	border-top-left-radius: 4px;
	  	border-bottom-right-radius: 4px;
	  	border-bottom-left-radius: 4px;
	  	border-top-width: 1px;
	  	border-right-width: 1px;
	  	border-bottom-width: 1px;
	 	border-left-width: 1px;
	  	border-top-style: solid;
	  	border-right-style: solid;
	  	border-bottom-style: solid;
	  	border-left-style: solid;
  	}
  </style>
    <div class="container">
    	<div class="row">
	        <div class="col-md-12">
	            <div class="boxtitle-bottom" id="footer">版权所有©福州大学  |  地址：福建省福州市福州地区大学城学园路2号  |  邮编350108</div>
	        </div>
    	</div>
    </div>
